.mainDiv{
  display: grid;
  background-color: rgb(78, 115, 167);
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas: 
  "Cart card card "
  "Cart card card "
  "Cart card card ";
  /* grid-template-columns: 2fr 4fr;
  margin-top: 50px; */
}


.card img{
    width: 250px;
    height: 250px;
    display: grid;
    text-align: center;
    padding: 10px;

}
.card{

  background-color: aliceblue;
  padding: 1rem;
  border: 1px solid #777;
  border-radius: .25rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;


}
.Cardname {
  font-size: 2.5rem;
  margin-bottom: .5rem;
  text-align: center;
}

